/* CSS Variables for easy theming */
:root {
    --primary-color: #e74c3c;
    --secondary-color: #f9f9f9;
    --text-color: #333;
    --background-color: #fff;
    --font-family: 'Arial', sans-serif;
    --footer-background-color: #2c3e50;
    --footer-text-color: #ecf0f1;
    --footer-link-color: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header styles */
.header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
}

.logo h1 {
    font-size: 1.5em;
    display: inline-block;
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between; /* Modify this line */
}

.nav ul li {
    margin-left: 20px;
}

.nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    transition: background 0.3s;
}

.nav ul li a:hover {
    background: #333;
    color: #fff;
    border-radius: 5px;
}

/* Menu toggle for mobile */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    margin: 4px 0;
}

/* Product section */
.products {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}

.card {
    background-color: var(--background-color);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    width: calc(33% - 40px);
    box-shadow: 0px 0px 15px -10px rgba(0,0,0,0.75);
    transition: box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer; /* Make the entire card clickable */
}

.card:hover {
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sits on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: var(--background-color);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid var(--text-color);
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
}

.close {
    color: var(--text-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.modal button:hover {
    background-color: #d43f3a;
}

.footer {
    background: #333;
    color: var(--footer-text-color);
    padding: 50px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.footer-info, .footer-social{
    flex: 1 1 100%;
    margin-bottom: 30px;
}

.footer-info h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #fff;
}

.footer-info p {
    margin-bottom: 10px;
    color: #ddd;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social a {
    display: inline-block;
    margin: 0 10px;
}

.footer-social img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease-in-out;
}

.footer-social img:hover {
    transform: scale(1.2);
}


/* Responsive Styles */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-info, .footer-social, .footer-map {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    .nav ul {
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background: var(--background-color);
        width: 200px;
        display: none;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .nav ul.show {
        display: flex;
    }

    .nav ul li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: flex;
    }

    .card {
        width: calc(100% - 40px);
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-info, .footer-social{
        text-align: center;
        flex: none;
        width: 100%;
        margin: 10px 0;
    }
}
